<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aowsome button</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #0c002b;
        }
        a{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 40px;
            text-decoration: none;
            color: #1670f0;
            background: #0c002b;
            padding: 5px 15px;
            box-shadow: 0px 20px 50px rgba(0,0,0,0.5);
            overflow: hidden;
        }
        .cls-1{
            position: absolute;
            top: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background: linear-gradient(to right, #0c002b,#1779ff);
            animation: animate-1 2s linear infinite;
        }
        @keyframes animate-1{
            0%{transform: translateX(-100%);}
            100%{transform: translateX(100%);}
        }


        .cls-2{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(to bottom, #0c002b,#1779ff);
            animation: animate-2 2s linear infinite;
            animation-delay: 1s;
        }
        @keyframes animate-2{
            0%{transform: translateY(-100%);}
            100%{transform: translateY(100%);}
        }
        .cls-3{
            position: absolute;
            bottom: 0;
            right: 0;
            height: 2px;
            width: 100%;
            background: linear-gradient(to left, #0c002b,#1779ff);
            animation: animate-3 2s linear infinite;
        }
        @keyframes animate-3{
            0%{transform: translateX(100%);}
            100%{transform: translateX(-100%);}
        }
        .cls-4{
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(to top, #0c002b,#1779ff);
            animation: animate-4 2s linear infinite;
            animation-delay: 1s;
        }
        @keyframes animate-4{
            0%{transform: translateY(100%);}
            100%{transform: translateY(-100%);}
        }
    </style>

</head>

<body>

   <a href="">
       <span class="cls-1"></span>
       <span class="cls-2"></span>
       <span class="cls-3"></span>
       <span class="cls-4"></span>
       Registration
   </a>

</body>

</html>