<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }

        .btn {
            font-size: 40px;
            padding: 5px 20px;
            border: none;
            background: red;
            color: #fff;
            position: relative;
            cursor: pointer;
        }

        .btn::before {
            content: '';
            width: 40px;
            height: 40px;
            position: absolute;
            top: -8px;
            left: -8px;
            border-top: 4px solid red;
            border-left: 4px solid red;
            transition: all 0.4s ease-in-out;
        }

        .btn::after {
            content: '';
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: -8px;
            right: -8px;
            border-right: 4px solid red;
            border-bottom: 4px solid red;
            transition: all 0.5s ease-in-out;
        }

        .btn:hover::after,
        .btn:hover::before {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>

    <button class="btn">Registration</button>

</body>

</html>